# base
FLASK_APP=flask_app/app.py
SECRET_KEY=1q2w3e4r5t6y7u8i9o0

APP_CONFIG=DevConfig


# postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=flask_app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/flask_test_db